<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Emma Di Nocera</title>
  </head>
  <body>
    <div id="banner">
      <header>
        <span>PASSIONNÉE DE STRATEGIES MARKETING</span>
        <img
          id="profile-picture"
          src="assets/img/profile.png"
          alt="Profile Image"
          class="desktop"
        />
      </header>

      <section id="hero">
        <div class="presentation">
          <img
            id="profile-picture"
            src="assets/img/profile.png"
            alt="Profile Image"
            class="mobile"
          />
          <h2>Bonjour, je suis Emma Di Nocera</h2>
          <h1>
            Chef de projet <br />
            Marketing & Com
          </h1>
        </div>

        <div class="buttons">
          <a href="#pro">Expérience professionnelle</a>
          <a href="#school">Formation académique</a>
          <a href="#skills">Hard & Soft skills</a>
          <a href="#who">Qui suis-je ?</a>
        </div>

        <div class="links">
          <a href="tel:+33660776421">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"
              />
            </svg>
          </a>
          <a href="mailto:dinoceraemma@gmail.com">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"
              />
            </svg>
          </a>
          <a href="https://www.linkedin.com/in/emmadinocera" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path
                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
              />
            </svg>
          </a>
          <a
            href="assets/DINOCERA-Emma_CV.pdf"
            download
            title="Télécharger mon CV"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
              <path
                d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM216 232V334.1l31-31c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-72 72c-9.4 9.4-24.6 9.4-33.9 0l-72-72c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l31 31V232c0-13.3 10.7-24 24-24s24 10.7 24 24z"
              />
            </svg>
          </a>
        </div>
      </section>
    </div>

    <main>
      <section id="pro">
        <h1>Expérience professionnelle</h1>

        <div class="card single">
          <h3>À propos</h3>
          <p>
            Chef de projet pour la gamme de produits STM32 MCUs Wireless &
            Ultra-Low-Power, je suis chargée de piloter des missions
            polyvalentes qui intègrent de manière harmonieuse la stratégie
            marketing, le développement de marchés et le lancement de nouvelles
            technologies et produits innovants. <br /><br />Cette opportunité me
            permet de créer une synergie parfaite entre l'opérationnel et le
            stratégique, façonnant ainsi un réseau de compétences robuste et
            complet. Mon rôle consiste à catalyser le potentiel de la gamme de
            produits pour atteindre de nouveaux sommets.
          </p>
        </div>

        <div class="content">
          <div class="title">
            <div>
              <h4><strong>STMicroelectronics</strong></h4>
              <p class="date">Septembre 2023 à aujourd’hui - CDI</p>
            </div>
            <a
              href="https://www.st.com/content/st_com/en/about/st_company_information/who-we-are.html"
              target="_blank"
            >
              <img class="logo" src="assets/logos/st.png" />
            </a>
          </div>

          <h4>
            Chef de projet marketing et communication en microélectronique
          </h4>

          <h5><strong>Projets menés :</strong></h5>
          <div class="cards">
            <div class="card">
              <p>
                <strong>1. </strong>Gestion complète de la nouvelle stratégie de
                promotion des produits, y compris la refonte des packagings.
                Création et mise en œuvre de la roadmap de promotion.
              </p>
              <ul>
                <strong>Bénéfices :</strong>
                <li>Réduction de 30 tonnes de plastique par an.</li>
                <li>
                  Amélioration de l'image de marque en tant que "marque durable"
                  .
                </li>
                <li>
                  Augmentation de la capacité de transport des produits,
                  entraînant ainsi une réduction des coûts d'acheminement.
                </li>
              </ul>
            </div>

            <div class="card">
              <p>
                <strong>2. </strong>Création et lancement de la stratégie
                go-to-market à l'international pour les produits wireless et
                ultra-low-power, incluant l'élaboration de la roadmap.
              </p>
              <ul>
                <strong>Bénéfices :</strong>
                <li>Parfaite assimilation des produits sur le marché ciblé.</li>
                <li>Augmentation des ventes trimestrielles.</li>
                <li>
                  Développement de l'image de marque comme "marque innovante".
                </li>
                <li>Réussite de la stratégie time-to-market.</li>
              </ul>
            </div>

            <div class="card">
              <p>
                <strong>3. </strong>Gestion opérationnelle de la promotion des
                produits auprès de nos distributeurs, garantissant le respect de
                l'image de marque.
              </p>
              <ul>
                <strong>Bénéfices :</strong>
                <li>Maintien des ventes aux distributeurs.</li>
                <li>Fidélisation des relations avec les distributeurs.</li>
                <li>
                  Respect des directives par nos distributeurs pour la promotion
                  de nos produits.
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="content">
          <div class="title">
            <div>
              <h4><strong>STMicroelectronics</strong></h4>
              <p class="date">Août 2020 à septembre 2023 - ALTERNANCE</p>
            </div>
            <a
              href="https://www.st.com/content/st_com/en/about/st_company_information/who-we-are.html"
              target="_blank"
            >
              <img class="logo" src="assets/logos/st.png" />
            </a>
          </div>

          <h4>Assistante communication et marketing en microélectronique</h4>
          <div class="card single">
            <ul>
              <strong>Responsabilités :</strong>
              <li>
                Analyse des données et des indicateurs de performance clés pour
                les campagnes web.
              </li>
              <li>
                Contribution à l'élaboration de la roadmap de l'expérience
                client.
              </li>
              <li>Gestion des pages web dédiées aux produits.</li>
              <li>
                Conception de supports de communication produits tels que des
                leaflets, flyers.
              </li>
              <li>
                Création de visuels de communication adaptés aux réseaux
                sociaux, aux newsletters et au site web.
              </li>
              <li>
                Rédaction de contenu promotionnel et évaluation de son impact.
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="school">
        <h1>Formation académique</h1>

        <div class="schools">
          <div class="content">
            <div class="title">
              <div>
                <h4><strong>EDUCTIVE - ESUPCOM</strong></h4>
                <p class="date">Diplômée en 2023</p>
              </div>
              <a
                href="
        https://www.esupcom.com/formations/mastere-communication-des-marques-et-des-entreprises/"
                target="_blank"
              >
                <img class="logo" src="assets/logos/esupcom.png"
              /></a>
            </div>

            <h4>Master 2 - Communication des marques et des entreprises</h4>
            <div class="card">
              <p>
                Cette spécialisation forme des Managers experts et opérationnels
                pouvant prendre la direction de l’organisation et de la gestion
                de l’intégralité de la communication d’une entreprise.
              </p>
            </div>
            <div class="card">
              <div class="title space-between">
                <p><strong>Sujet de mémoire :</strong> “Frukti”</p>
                <img src="assets/logos/frukti.png" width="100px" />
              </div>
              <p>
                Frukti, une marque de soda engagée qui vise à créer un produit
                bon pour la santé et l’environnement. <br />Un business modèle
                différenciant, souhaitant développer une chaine de valeur riche
                et engagée pour les Hommes et l’environnement.<br /><br />
                Frukti, c’est un soda composé de 3 ingrédients.💧🥝 🍯
                <br /><br />Notre ambition, proposer un produit JUSTE dans nos
                rayons sodas.<br /><br />
                Frukti remporte le coup de coeur du jury à la finale du concours
                entrepreneurial Engrainages.
              </p>
              <img class="full" src="assets/img/visu_frukti.png" />
            </div>
          </div>

          <div class="essca">
            <div class="content">
              <div class="title">
                <div>
                  <h4><strong>ESSCA SCHOOL OF MANAGEMENT</strong></h4>
                  <p class="date">Diplômée en 2022</p>
                </div>
                <a
                  href="https://www.essca.fr/lessca/accreditations-labels"
                  target="_blank"
                >
                  <img class="logo" src="assets/logos/essca.png"
                /></a>
              </div>

              <h4>Master 1 - Management de l'expérience client et retail</h4>
              <div class="cards">
                <div class="card">
                  <p>
                    Cette spécialisation forme des professionnels qui auront à
                    concevoir et à mettre en œuvre les stratégies retail
                    d’excellence destinées à procurer aux clients des
                    expériences de consommation nouvelles, tout en assurant la
                    performance économique de leurs activités
                  </p>
                </div>
              </div>
            </div>

            <div class="content">
              <div class="title">
                <div>
                  <h4><strong>ESSCA SCHOOL OF MANAGEMENT</strong></h4>
                  <p class="date">Diplômée en 2021</p>
                </div>
                <a
                  href="https://www.essca.fr/lessca/accreditations-labels"
                  target="_blank"
                >
                  <img class="logo" src="assets/logos/essca.png"
                /></a>
              </div>

              <h4>
                Licence - Management international spécialisation marketing et
                commercialisation
              </h4>
              <div class="cards">
                <div class="card">
                  <strong>Major de promo</strong>
                  <p>
                    <strong>Sujet de mémoire :</strong> La RSE un nouvel
                    avantage concurrentiel développé par STMicroelectronics.
                  </p>
                  <p>
                    Cette formation se focalise sur les métiers du marketing, du
                    e-business et sur les techniques de vente et de négociation.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="skills">
        <h1>Skills</h1>
        <div class="skills">
          <img src="assets/img/hard-skills.png" />
          <img src="assets/img/soft-skills.png" />
        </div>
      </section>

      <section id="who">
        <h1>Qui suis-je ?</h1>
        <div class="cards">
          <div class="card">
            <p>
              Je suis une passionnée du marketing, constamment en quête
              d'innovation pour propulser les marques vers de nouveaux horizons.
              <br />Mon approche audacieuse se nourrit de la volonté de défier
              les conventions établies et d'explorer des chemins peu
              empruntés.<br /><br />
              Travailler aux côtés de marques qui placent l'humain au cœur de
              leurs stratégies est pour moi une évidence. <br />Je crois
              fermement que c'est en valorisant les compétences et en mettant en
              avant les valeurs humaines que l'on construit des entreprises
              durables.<br /><br />
              Fortement immergée dans l'univers du marketing, chaque projet est
              pour moi une opportunité de repousser les limites de la
              créativité. <br />Ma curiosité insatiable me pousse à explorer de
              nouvelles voies pour raconter des histoires qui captivent et
              inspirent. <br /><br />Je suis prête à affronter les défis avec
              résolution, convaincue que l'innovation réside dans l'audace de
              sortir de sa zone de confort. <br />Mon authenticité et mon
              engagement sont mes guides dans cette quête perpétuelle de progrès
              et d'impact réel.
            </p>
          </div>
          <div class="hobby">
            <div class="card">
              <ul>
                <li>25 ans</li>
                <li>Permis B, véhiculée</li>
                <li>Zone d'activité - Bouches-du-Rhône & Var</li>
                <li>Remote friendly</li>
                <li>Français (maternelle), Anglais (C1), Espagnol (B2)</li>
              </ul>
            </div>
            <div>
              <div>
                <h4><strong>Mes centres d'intérêt :</strong></h4>
              </div>
              <img class="hobby" src="assets/img/hobby.png" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="left">
        <div class="contact">
          <strong>Téléphone </strong>
          <p>
            <a href="tel:+33660776421">+33 6 60 77 64 21</a>
          </p>
        </div>
        <div class="contact">
          <strong>E-mail </strong>
          <p>
            <a href="mailto:dinoceraemma@gmail.com">dinoceraemma@gmail.com</a>
          </p>
        </div>
      </div>

      <div class="right">
        <div class="logos">
          <a href="https://www.linkedin.com/in/emmadinocera" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path
                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
              />
            </svg>
          </a>
          <a
            href="assets/DINOCERA-Emma_CV.pdf"
            download
            title="Télécharger mon CV"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
              <path
                d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM216 232V334.1l31-31c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-72 72c-9.4 9.4-24.6 9.4-33.9 0l-72-72c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l31 31V232c0-13.3 10.7-24 24-24s24 10.7 24 24z"
              />
            </svg>
          </a>
        </div>
        <p>Made with &hearts; by Lili</p>
      </div>
    </footer>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
